# App
APP_URL=http://localhost
YII_DEBUG=true
YII_ENV_DEV=true
YII_ENV=dev

# Web
WEB_PORT=8000
WEB_WORKING_DIR=/var/www
WEB_ROOT_PATH=.

# Xdebug
# Используется для UNIX систем.
# XDEBUG_CONFIG="client_host=192.168.221.1 log_level=0 log=/tmp/xdebug.log"
# Используется для MacOS и Windows систем.
XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 log=/tmp/xdebug.log"
PHP_IDE_CONFIG=serverName=Docker

# Docker
DOCKER_FOLDER=./docker
DOCKER_SUBNET=192.168.222.0/28

